MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="HGDCabinetLauncher.MainWindow"
        d:DesignWidth="1280" d:DesignHeight="720"
        Position="0,0"
        SystemDecorations="None"
        WindowState="Normal"
        Icon="resm:HGDCabinetLauncher.logoHGDRast.png"
        
        Title="HGDCabinetLauncher" KeyDown="InputElement_OnKeyDown" Focusable="True">
    
    <Window.Background>
        <ImageBrush Source="resm:HGDCabinetLauncher.backgroundRast.png" />
    </Window.Background>

    <Window.Styles>
        <Style Selector="TextBox">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="#00F2F2F2" />
        </Style>
        <Style Selector="Button">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="#F2F2F2" />
        </Style>
        <Style Selector="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style Selector="ListBoxItem:selected">
            <Setter Property="Background" Value="#E15985" />
            <Style.Animations>
                <Animation Duration="0:0:.5"
                           Easing="BounceEaseOut">
                    <KeyFrame Cue="0%">
                        <Setter Property="Width" Value="150" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Width" Value="200" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
        <Style Selector="AdornerLayer">
            <Setter Property="IsVisible" Value="False" />
        </Style>
    </Window.Styles>


    <StackPanel x:Name="panel" Focusable="False">
        <TextBox Text="Welcome to the Husky Game Development arcade cabinet" Height="50" FontWeight="Bold"></TextBox>
        <Grid x:Name="grid" RowDefinitions="*" ColumnDefinitions="*, 250" ShowGridLines="False">
            <Border Background="#80F2F2F2" CornerRadius="15" MinHeight="500" BoxShadow="1 1 30 2 Black" Margin="15"
                    Focusable="False" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"
                            Margin="15" Spacing="75">
                    <StackPanel x:Name="infoPanel" Orientation="Vertical" Margin="15" HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                        <TextBox x:Name="name" Text="name" FontWeight="Bold" />
                        <TextBox x:Name="desc" Text="description" />
                        <TextBox x:Name="ver" Text="version" />
                        <TextBox x:Name="authors" Text="authors" />
                        <Button x:Name="link" Content="G to visit website" Background="#00F2F2F2" Margin="5"
                                HorizontalAlignment="Center"  Click="Link_OnClick" Focusable="False">
                            <Button.Flyout>
                                <Flyout>
                                    <Image x:Name="qrImage" />
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                    <Image x:Name="gameImg" Source="resm:HGDCabinetLauncher.logoHGDRast.png" Width="350"
                           MaxHeight="350" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
            <Border Background="#80F2F2F2" CornerRadius="15" BoxShadow="1 1 30 2 Black" Margin="15" Grid.Column="1">
                <ListBox Background="#00F2F2F2" Name="uiList" Focusable="False"
                         VerticalAlignment="Center" SelectionMode="Single" Margin="5"
                         FontWeight="Bold"
                         SelectedIndex="0" MinHeight="445"
                         Loaded="uiList_OnLoaded"
                         SelectionChanged="uiList_OnSelectionChanged">
                </ListBox>
            </Border>
        </Grid>
        <Border Background="#80F2F2F2" CornerRadius="15" BoxShadow="1 1 30 2 Black" Margin="15" Width="250">
            <Button Background="#00F2F2F2" HorizontalAlignment="Center" Content="Press F to Play" Height="40"
                    Width="250"
                    Click="buttonPlay"  Focusable="False" />
        </Border>
    </StackPanel>
</Window>