MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="HGDCabinetLauncher.MainWindow"
        Width="1280" Height="720"
        Title="HGDCabinetLauncher">
    
    <Window.Background>
        <ImageBrush Source="backgroundRast.png"/>
    </Window.Background>
    
    <Window.Styles>
        <Style Selector="TextBox">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="#00F2F2F2" />
        </Style>
        <Style Selector="Button">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="#F2F2F2" />
        </Style>
        <Style Selector="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style Selector="ListBoxItem:selected">
            <Setter Property="Background" Value="#E15985" />
            <Style.Animations>
                <Animation Duration="0:0:.5"
                           Easing="BounceEaseOut">
                    <KeyFrame Cue="0%">
                        <Setter Property="Width" Value="0"/>
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Width" Value="230"/>
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
        <Style Selector="AdornerLayer">
            <Setter Property="IsVisible" Value="False"/>
        </Style>
    </Window.Styles>
    
    <StackPanel x:Name="panel">
        <TextBox Text="Husky Arcade Launcher!" Height="50" FontWeight="Bold"></TextBox>
        <Grid x:Name="grid" RowDefinitions="620" ColumnDefinitions="*, 250" ShowGridLines="False">
            <Border Background="#80F2F2F2" CornerRadius="15" Height="500" Margin="15">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="15" Spacing="75">
                    <StackPanel x:Name="infoPanel" Orientation="Vertical" Margin="15" HorizontalAlignment="Left">
                        <TextBox x:Name="name" Text="name" FontWeight="Bold"/>
                        <TextBox x:Name="desc" Text="description" />
                        <TextBox x:Name="ver" Text="version" />
                        <TextBox x:Name="authors" Text="authors"/>
                        <Button x:Name="link" Content="Visit website" Margin="5" HorizontalAlignment="Center" HotKey="G" Click="Link_OnClick"/>
                    </StackPanel>
                    <Image x:Name="gameImg" Source="logoHGDRast.png" MaxWidth="350" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
            <ListBox Background="#80F2F2F2" Name="gameList" Grid.Column="1"
                     VerticalAlignment="Center" SelectionMode="Single" Margin="5"
                     CornerRadius="15" SelectedIndex="0" MinHeight="500"
                     Loaded="GameList_OnLoaded"
                     SelectionChanged="GameList_OnSelectionChanged"
                     DoubleTapped="GameList_OnDoubleTapped">
            </ListBox>
        </Grid>
        <Button HorizontalAlignment="Center" Content="Play" Height="40" Width="250" Margin="5"
                Click="ButtonPlay" HotKey="F"/>
    </StackPanel>
</Window>